clear;clc
a1=[1 5 0 3 6]
all(a1)   %向量裡所有元素皆為true(非零)時，回傳1，否則回傳0
%判斷很大的矩陣裡面到底有沒有零
any(a1)   %向量裡有任何一個元素為true(非零)時，回傳1，否則回傳0

a2=[1 2 3;4 5 0]  %陣列裡所有元素皆為true(非零)時，回傳1，否則回傳0
all(a2)
all(all(a2))