clear;clc
a=[2 0 1;3 5 9;0 4 6]

all(a)      %陣列a裡所有元素皆為true(非零)時，回傳1，否則回傳0
all(all(a)) %陣列all(a) 裡所有元素皆為true(非零)時，回傳1，否則回傳0
any(a)      %陣列a裡有任何一個元素為true(非零)時，回傳1，否則回傳0