%曾鈺皓_0071035_Matlab簡介_作業9
function [n,tp]=ML_00781035_func_ex09(p,sp)
%輸入引數p:每一枚海對空飛彈每次攻擊的成功機率
%輸入引數sp:設定不被擊中的機率
%輸出引數n:需要的飛彈數量(必須發射多少枚海對空飛彈以摧毀來襲的飛彈)
%輸出引數tp:總不被擊中的機率(總命中機率)
%ML_00781035_main_ex08輸出引數為海對空飛彈成功摧毀來襲飛彈的機率
%此事件正好有 j 次成功擊中的機率(j對應到ML_00781035_func_ex08的k)
% i:發射飛彈的次數(i對應到ML_00781035_func_ex08的n)
for i=1:20                   %發射飛彈的次數，給定發射範圍是 1 到 20 顆飛彈
    tp=0;                    %總不被擊中的機率(總命中機率)初始值設為 0
    for j=1:i                % i 次的發射中，正好有 j 次成功擊中的機率
        pk=ML_00781035_func_ex08(p,j,i);
        tp=tp+pk;            %每一輪迴圈將個別的機率pk加到總命中機率tp
    end                      %end for j 
        if tp>=sp            %如果總命中機率大於設定不被擊中的機率
            break;           %就跳出 j 的for迴圈
        end                  %end if tp>=sp
end                          %end for n and for i
n=i                          %指定最後一個發射飛彈的次數 i 給 n 並且輸出
