%曾鈺皓_0071035_Matlab簡介_作業9
%function [n,tp]=ML_00781035_func_ex09(p,sp)
clear;clc
sp=0.9; %設定不被擊中的機率

p1=0.3;
[n1,tp1]=ML_00781035_func_ex09(p1,sp);
fprintf('每一枚飛彈擊中的機率 : %4.2f \n',p1)
%印出每一枚飛彈擊中的機率p1
fprintf('需要的飛彈數量 : %d，總命中機率 : %5.3f \n',n1,tp1)
%印出需要的飛彈數量n1、總命中機率tp1

p2=0.5;
[n2,tp2]=ML_00781035_func_ex09(p2,sp);
fprintf('每一枚飛彈擊中的機率 : %4.2f \n',p2)
%印出每一枚飛彈擊中的機率p2
fprintf('需要的飛彈數量 : %d，總命中機率 : %5.3f \n',n2,tp2)
%印出需要的飛彈數量n2、總命中機率tp2

p3=0.7;
[n3,tp3]=ML_00781035_func_ex09(p3,sp);
fprintf('每一枚飛彈擊中的機率 : %4.2f \n',p3)
%印出每一枚飛彈擊中的機率p3
fprintf('需要的飛彈數量 : %d，總命中機率 : %5.3f \n',n3,tp3)
%印出需要的飛彈數量n3、總命中機率tp3