%曾鈺皓_0071035_Matlab簡介_作業4
clear;clc
A=[-1 2;1 6]
B=[3 2;1 7]
C=[1 2 3 4 5 6]
%利用reshape()函數將陣列 C 的維度更改為 2 列(row) x 3 行(column)的陣列,並存為 C1 矩陣。
C1=reshape(C,2,3)
%計算 A 矩陣中個別元素的 3 次方。
A1=A.^3
%試計算 A 的反矩陣。
A2=inv(A)
%試計算 I1=A*A-1, I2=A-1*A,其中 I1 和 I2 為單位矩陣。
I1=A*inv(A)
I2=inv(A)*A
%試計算矩陣 A 和矩陣 C1 相乘。
E=A*C1
%把矩陣 A 裡的每一個元素乘上矩陣 B 裡相同位置的元素,
%再將其計算結果的矩陣取出第 2 行(Column)的所有元素。
E1=A.*B
E2=E1(:,2)
%將矩陣 B 的第 1 列(row)的所有元素存為向量 D,再矩陣 A 乘上向量 D 的轉置。
D=B(1,:)
D.'
D1=A*D.'
%使用 MATLAB 計算左列複數運算敘述 (2 – 3i)(-3+2i)。
G=(2-3i)*(-3+2i)
%求解方程式
A3=[1 2 3;1 3 2;1 4 -1]
B3=[9 29 8]
X=B3/A3
fprintf('x1=%g \nx2=%g \nx3=%g \n',X(1,1),X(1,2),X(1,3))
%利用矩陣之運算法求解下列 2 組方程式之解
%第1組
A4=[2 1 1;3 -2 4;1 2 3]
B4=[3 -1 11]
X1=B4/A3
fprintf('x=%g \ny=%g \nz=%g \n',X1(1,1),X1(1,2),X1(1,3))
%第2組
A5=[2 1 1;3 -2 4;1 2 3]
B5=[2 3 11]
X2=B5/A5
fprintf('x=%g \ny=%g \nz=%g \n',X2(1,1),X2(1,2),X2(1,3))